{"id":"be6dc988-cad0-4d30-9dd5-ddca68cc4fc8","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js","version":"33446159e17a7f7d3dadca34524c7d3d493a8b48"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css","version":"680511dcc474447ad605a56e7b30b8f59b70c57d"}]}